def faktorial(n):      
    f = 1
    for x in range (2, n + 1):
        f = f * x
    return f

def angka(n):
    while n >= 1:
        print (n , end = ' x ')
        n = n - 1
u = 1
print('progam pencarian hasil faktorial')
print('masukan -1 untuk mengahiri program')
print('"none" di abaikan')
while u == 1:
    n = int(input('masukan nilai faktorial = '))
    f = faktorial(n)
    if n == 1 or n == 0:
        print(f'{n}! = 1')
    elif n == -1:
        u = 0
    else:
        print(f'{n}! = {f}')
        print(angka(n), f'= {f}')
